# dynamic-rule-security

./: Documentation.md  ProjectHome.md  RoadMap.md
security/: build.xml
security/src/app/java/net/orangemile/security/: Secure.java  SecureJoinPoint.java  SecurityResolver.java  SecuritySupport.java
security/src/app/java/net/orangemile/security/acl/: AclContext.java  Permission.java
security/src/app/java/net/orangemile/security/drools/: DroolsUtil.java
security/src/app/java/net/orangemile/security/spring/: SpringPermissionResolver.java
security/testsrc/app/config/: test.drl
security/testsrc/app/java/net/orangemile/security/domain/: Person.java  PersonDaoImpl.java
trunk/security/: .classpath
trunk/security/src/app/java/net/orangemile/security/: PermissionResolver.java  SecurityAspect.java
trunk/security/src/app/java/net/orangemile/security/acl/: Acl.java  AclEntry.java  ThreadLocalAclContext.java
trunk/security/src/app/java/net/orangemile/security/drools/: DroolsSecurityResolver.java
trunk/security/testsrc/app/config/spring/: net.orangemile.security.xml
trunk/security/testsrc/app/java/net/orangemile/security/: SecurityTest.java  TestPermissionResolver.java
wiki/: Documentation.wiki  RoadMap.wiki
